# user: isucon

access-log: /isucon9q/logs/h2o/access.log
error-log: /isucon9q/logs/h2o/error.log
pid-file: /var/run/h2o.pid

setenv:
  DB_HOST: ip_address
  APP1_HOST: ip_address
  APP2_HOST: ip_address

hosts:
  "*":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: /isucon9q/static/favicon.ico
      "/css":
        file.dir: /isucon9q/static/css
      "/img":
        file.dir: /isucon9q/static/img
      "/js":
        file.dir: /isucon9q/static/js
      "/":
        proxy.reverse.url: http://127.0.0.1:8080/
        # proxy.reverse.url: unix:/isucon9q/sockets/puma.sock:/
        proxy.preserve-host: ON

# default : 1GB
limit-request-body: 1073741824
max-connections: 1024
